<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
         <title></title>
     </head>

<body>

<div class="wrapper">
<div class="back">
Join India's first<br> investing app for<br> teenagers and<br> grow your money.
</div>
<div class="back11">
    Join India's<br> first investing <br>app for<br> teenagers and<br> grow your money.
    </div>
<div class="back1">
    Get early access to Zupay and build<br> better financial habits.
</div>
<div class="back2">
   Learn to save and invest money and get<br> amazing offers and cashbacks for <br> referring others.
</div>
<img class="img" src="desktop.png" >
<div class="box">
  <div class="get">
      Lets get started!
  </div>  
<div class="our">
Join our Waitlist,it will just take 60 seconds...
</div>
<div class="our1">
    Join our Waitlist,it will just take 60<br> seconds...
    </div>
<div class="box1">
<label for="fname" class="container" >Full Name</label><br>
<input type="text" class="no"><br>

<div class="mm">
<label for="lname" class="mm">Email</label><br>
<input type="text" class="no"><br>
</div>
<div class="mm">
<label for="lname"  class="mm">Mobile no.</label><br>
<input type="text" class="no" value="+91"><br>
</div>
</div>
<div class="check">
    <input type="radio"   color="green" value="child">
    <label for="html">Child</label><br>
    <input type="radio"   value="parent">
    <label for="css">Parent</label><br>
</div>
<div class="button">
<input class="button1" type="submit" value="VERIFY WITH OTP">
</div>
</div>
<div class="line">

</div>
<div class="line1">
    
</div>
<img class="img1" src="mobile.png"  >
</div>
</body>

</html>